{"flutter":{"platforms":{"android":{"default":{"projectId":"cabme-1b117","appId":"1:527452785533:android:d04f7c04f0a38e93f95a14","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cabme-1b117","appId":"1:527452785533:ios:b3b00f6578e526f5f95a14","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cabme-1b117","configurations":{"android":"1:527452785533:android:d04f7c04f0a38e93f95a14","ios":"1:527452785533:ios:b3b00f6578e526f5f95a14"}}}}}}